10/30/07

k CAPS Nol Keeby ae a
\ 1; 10:58

THE CITY OF NEW me
DEPARTMENT OF =

OBCC

BACA , MICHAEL
ID#1410720441

COMMISSARY PURCHASE

  

REFERENCE NUMBER: 1187090735

ITEM PRICE # TOTAL
ORANGE SLICE $1.40 16 9) ae
CHEEZ-IT $2772 15 27
TOWN HOUSE CRACKERS $. 3.47...1 S... 3.4]
k CHEWY CHIPS AHOY eee |
RAMEN SOUP $6.55 15 4 5.254
BEEFSTICK ¢ 0.31 6 € 256
NACHO CHEESE DORITO $ 0.45 3. 1.35
WOOL AID GRAPE 662. 6 1.38 2-@.4.38
CLEAR TANG $4547 4 82 tay
SLOPPY JOE @4,00 26 4.40
KRAFT MAC & CHEESE $ 0.98 25 1.96
HONEY BUN €0.65 66 3.25%
HUDSON COFFEE $90.59 4 6 ~2eae
TUNA @ 163 26. 2.06
PEANUT BUTTER 6.9.8: 2%. 4 Ge
FRESH SCENT S 0.76 2 6 21 82
SNICKERS oe 66 46° 2.64
$.41STAMPED ENVELOP $ 0.49 7$ 3.43
SHOWER SLIPPERS BO 72 1s. 872
WRITING TABLET & 4.00 1 S 1280
PEN f@45 1 6. 6.42
ct -.08 80.16

___THANK YOU CoME AGAIN cao
