()

Transm ission Restoration Progress Report - As of March 28, 2018

Q)

en
(1)

....,
f-'

•

• Overall progress on transm ission line restoration is 75% , calculated as completed line segments divided
by total line segments
• Progress on structure and component repair is 71 %

~
....,
00
0

r•

-I

(J)

TRANSMISSION
LINESTAT
US

~·

•\

•
•

•

-' •,- ·
/

•

••

••

;. · ..
•

•

•

•

•

• •
•

•

J

Yr
0

/.--··

(kV) Ul<ESEGMENT COMPLETB>

230
115

17
86
103

Totals

(kV)

230
115 ,
Totals

OCNVN

107
648
755

REPAIRED

103
420
523

DAMAGES
(Conductors/ Insulators)

404
833
1237

'

I

317
578
895

PREPA

58

WHrTEFISH

5

C08RA

12
3
6

FluodPIKE
FIUO<IARC
FIUO<ISEC

-

.i:,.

o,,

o=
(") (1)
C: C.

3o.i:,.
(1)

i)

~
f-'

00

82%
67%

USACE/P..,,erSec..e

71%

Totals

Pending:

m
co-(1)
a ~

te

(1) ::,

='TEO
55
Cl.

LJEse:;.e,tr

FIUOf"/MasTec

REPAIRS)

DEFlCENCY

77

TOTALS BY RESOURCE

--- ,-·-- ~·--__-,_

Overall
Repair s/Festo ration %

tO

Q)

\

0

~
'-J

::,
-o

NYPA

STRUCTURES
(Towers/Poles)

14
63

. ..

,,.,,
,.-

0

TOTALS BY kV

.-· I/ . . I
0

0

OVERALL PROGRESS

75 1/o(As per completedTasks)

•

•••• •
•
•

. . ,.....
,.... ...
• • • •'~--~=:·• 7 ·
) .,
..

0

-

tO

~
0
tO

5
I

(1)

4
3

;::;

6

f-'

1

1

.i:,.

0
1
3
14

0

N

1
2
0
77

CJ>

103

'

I

I

Puerto Rico
Elet tr ic Power
Aut hority

00
U1

0
0

(1)

en
(")
~

~.
:::,
2

