10/30/07
THE CİTY OF NEW YORK
DEPARTMENT OF CORRECTION
OBCC
BACA , Ml CHAM
ID#1410720441
COMMISSARY PURCHASE
REFERENCE NUMBER•. 1187090735
10:58
TOTAL
İTEM
ORANGE SLICE
CHEEZ- IT
TOWN HOUSE CRACKERS
CHEWY CHİPS AHOY
RAMEN SOUP
BEEFSTICK
NACHO CHEESE DORITO
KOOL AID GRAPE .
CLEAR TANG
SLOPPY JOE
KRAFT MAC & CHEESE
HONEY BUN
HUDSON COFFEE
TUNA
PEANUT BUTTER
FRESH SCENT
SNICKERS
$ . 4 ISTAMPED ENVELOP
SHOWER SLIPPERS
WRITING TABLET
PEN
TOTAL
PRICE
1.40
2.72
2.72
3.47
3.47
3.04
5.25
0.35
1.86
0.31
0.45
1.38
1.47
3.80
1.90
0.98
2.36
1.53
4.06
2.03
50.16
40
04
65
o.
59
0.76
66
o.
o.
0.72
1.00
42
1
1
1
1
15
6
3
1
1
2
2
5
4
2
2
2
4
7
1
1
1
1.35
1.38
1.47
1.96
3.25 N
3.06
1.52
3.43
0.72
1.00
YOU
COME
