WS Nauree% heaSu
5>4a
10 /30 /67 Ti --+---- ee C
' ; 10:58
;4
THE CITY OF NEw YORK
psPARTMENT oF coRREcTroN f f /
W/ t/ 1
oBCC
BACA, MICHAEL
IDi1410720441
A
f 141 ,.
E/2
. - A ,
coMMTssARY PURCHAsE ;' -T% -'
REFERENCE NUMBER : 1187090735
TTEM
ORANGE SLICE
cHEE2-IT
PRICE TOTAL
$ 1.40 1 S
g 2.72
TOWN HOUSE CRACKERS S 3 .47
CHEWY CHIPS AHOY $ 3 .04
RAMEN SOUP
BEEFSTICK
0.35
g 0.31
NACHO CHEESE DORITO S 0 .45
KOOL AID GRAPE 6O2. $ 1.38
CLEAR TANG
SLOPPY JOE
$ 1.47
S 1.90
KRAFT MAC CHEESE S 0.98
HONEY BUN
HUDSON COFFEE
TUNA
PEANUT BUTTER
FRESH SCENT
SNICKERS
S 0.65
S 0.59
$ 1.53
g 2.03
S 0.76
S 0.66
S .41STAMPED ENVELOP S 0 .49
SHOWER SLIPPERS S 0.72
wRITING TABLET g 1.00
PEN
TOTAL
S 0.42
..N8r vo6 9M AG6----
1 s
1 s
1 s
15 9
e S
3 s
1 s
1
2 s
2 s
s g
4 S
2
2 s
2 s
a S
7 S
1 s
1 s
1 s
g
1.40
2.72
3.47
3 .04
5 .25
1.86
1.35
1.38
1.47
3.80
1.96
3.25
2.36
3.06
4.06
1.52
2.64
3 .43
o .72
1.00
0 .42
50 .16
