10/30/07
10:58
THE CITY OF NEW YORK
DEPARTMENT OF CORRECTION
OBCC
BACA, MICHAEL
ID#1410720441
COMMISSARY PURCHASE
REFERENCE NUMBER: 1187090735
PRICE # TOTAL
1.40 1$ 1.40
$ 2.72 1 2.72
ITEM
ORANGE SLICE
CHEEZ-IT
TOWN HOUSE CRACKERS $ 3.47 1$3.47
CHEWY CHIPS AHOY 3.04 1 3.04
RAMEN SOUP
BEEFSTICK
NACHO CHEESE DORITO $ 0.45 3 $ 1.35
KOOL AID GRAPE 60Z. $ 1.38 1 $ 1.38
CLEAR TANG
SLOPPY JOE
KRAFT MAC & CHEESE 0.98 2$ 1.96
HONEY BUN
HUDSON COFFEE
TUNA
PEANUT BUTTER
FRESH SCENT
SNICKERS
$. 41STAMPED ENVELOP $ 0.49 7$ 3.43
SHOWER SLIPPERS
WRITING TABLET
PEN
TOTAL
$ 0.35 15 $ 5.25
0.31 6 $ 1.86
1.47 1 $1.47
$1.90 2 $ 3.80
0.65 5 3.25
0.59 4 $ 2.36
$ 1.53 2 $ 3.06
$ 2.03 2$4.06
S 0.76 2 $ 1.52
S 0.66 4 $2.64
$ 0.72 1 $ 0.72
$ 1.00 1$ 1.00
0.42 1 0.42
-- $ 50.16
THANKYOU COME ACAİN"",,
THANK YOU
IJN ルAGAINlⅢ//
