10/30/07                         10:58

THE CITY OF NEW YORK
DEPARTMENT OF CORRECTION

OBCC

BACA,MICHAEL
ID#1410720441

COMMISSARY PURCHASE
REFERENCE NUMBER:1187090735

ITEM                  PRICE  #   TOTAL
ORANGCE SLICE       $ 1.40  1 $   1.40
CHEEZ-IT            $ 2.72  1 $   2.72
TOWN HOUSE CRACKERS $ 3.47  1 $   3.47
CHEWY CHIPS AHOY    $ 3.40  1 $   3.04
RAMEN SOUP          $ 0.35 15 $   5.25
BEEFSTICK           $ 0.31  6 $   1.86
NACHO CHEESE DORITO $ 0.45  3 $   1.35
KOOL AID GRAPE 6OZ. $ 1.38  1 $   1.38
CLEAR TANG          $ 1.47  1 $   1.47
SLOPPY JOE          $ 1.90  2 $   3.80
KRAFT MAC & CHEESE  $ 0.98  2 $   1.96
HONEY BUN           $ 0.65  5 $   3.25
HUDSON COFFEE       $ 0.59  4 $   2.36
TUNA                $ 1.53  2 $   3.06
PEANUT BUTTER       $ 2.03  2 $   4.06
FRESH SCENT         $ 0.76  2 $   1.52
SNICKERS            $ 0.66  4 $   2.64
$.41STAMPED ENVELOP $ 0.49  7 $   3.43
SHOWER SLIPPERS     $ 0.72  1 $   0.72
WRITING TABLET      $ 1.00  1 $   1.00
PEN                 $ 0.42  1 $   0.42
TOTAL               ------ -- $  50.16

THANK YOU