2 s
1.47
1.52
4.06
3.47
1.38
2 s
3.80
s g
1.40
2.72
3.06
4 S
1.96
3 .43
1 s
1.35
a S
2 s
1.86
2.64
1 s
o .72
2
3 .04
5 .25
2 s
g
$ 1.47
S 0.42
$ 1.53
1 s
g 2.03
..N8r vo6 9M AG6----
S 1.90
TOTAL
SLOPPY JOE
oBCC
e S
S 0.76
15 9
W/ t/ 1
CLEAR TANG
PEN
1
S 0.65
TOWN HOUSE CRACKERS S 3 .47
S 0.66
KRAFT MAC CHEESE S 0.98
HONEY BUN
S .41STAMPED ENVELOP S 0 .49
CHEWY CHIPS AHOY $ 3 .04
S 0.59
SNICKERS
1 s
TUNA
wRITING TABLET g 1.00
SHOWER SLIPPERS S 0.72
HUDSON COFFEE
3 s
10 /30 /67 Ti --+---- ee C
g 2.72
E/2
RAMEN SOUP
f 141 ,.
$ 1.40 1 S
5>4a
cHEE2-IT
PEANUT BUTTER
BEEFSTICK
. - A ,
0.35
FRESH SCENT
WS Nauree% heaSu
PRICE TOTAL
A
1 s
REFERENCE NUMBER : 1187090735
;4
' ; 10:58
coMMTssARY PURCHAsE ;' -T% -'
1 s
IDi1410720441
KOOL AID GRAPE 6O2. $ 1.38
g 0.31
THE CITY OF NEw YORK
TTEM
ORANGE SLICE
psPARTMENT oF coRREcTroN f f /
NACHO CHEESE DORITO S 0 .45
BACA, MICHAEL
1.00
7 S
1 s
0 .42
50 .16
2.36
3.25
