125 2-1 nA K62
BK-5 (2.10.4)
9
4569
|улаштування монолітних 3/б сходів в опалубці
0,115 39732,99 27094,17
Е6-19-1
100м3
H2-1,5 на
криволі. за
стосовно
С 1424-
1 1625
варіант 12
C156-17-П11
варіант 1
11,73 708,72
0,08 1236.81
8313
476
| Суміші бетонні готові важка, клас бетонуПЗ
B30F200W6(3) [M4001, крупність заповнювача
більше 10 до 20 мм
| Кабель для прогріву ПНСВ
|
477
1000м
18207
Разом по розділу Сходи на террасі
Розділ . Сходи до Хонки
| Виготовлення просторових каркасів
E9-72-1T
0,722 708,27708,27
478
479
480
481
482
483
484
H1-0,3
2145
| гарячекатана арматурна сталь періодичного | C124-21
варіант 2
| Гарячекатана арматурна сталь гладка, клас А-1 C124-2
варіант 1
C147-29
варіант 1
0,584 3672,37
0,138 4593,50
999,95
19,92
|
.
профілю, клас А-111, діаметр 10 мм
1, діаметр 8 мм
|в'язальний дріт
| Круги відрізні по металу
| Фіксатори арматури
| улаштування залізобетонних стіні
100Kr
C111-1638
варіант 3
C1111-911 шт
варіант 1
E6-17-4
100M3
,04 35530,80 20949,80
1421
ерегородок висотою до 3 м, товщиною до 300
0,075 39732,99 27094,17
2980
E6-19-1
H2 1,5 на
крив, засто
совно
C1424-
11625
варіант 13
485
| Улаштування монолітних з/б сходів в опалубці |
|
100м3
4,08
694,51
2834
| Суміші бетонні готові важкі, клас бетонуП4
B25F200W6 , крупність заповнювача більше
10до 20 мм
| Суміші бетонніотові важкі, клас бетонуПЗ
B25F200W6 , крупність заповнювача більше
10 до 20 мм
Разом по розділу Сходи до Хонки
486
487
|
C1424-1
м3
7,65 672,18
5142
11625
варіант 14
15869
256
