BACA,MICHAEL
ID#1410720441
COMMISSARY PURCHASE
REFERENCE NUMBER:1187090735
ITEM
PRICE
ORANGE SLICE
$ 1.40
CHEEZ-IT
$ 2.72
TOWN
_ HOUSE CRACKERS _ 3.47
CHEWY CHIPS AHOY
$ 3.04
RAMEN SOUP
$ 0.35
BEEFSTICK
$ 0.31
NACHO CHEESE DORITO $ 0.45
KOOL AID GRAPE 6OZ. $ 1. 38
CLEAR TANG
$ 1.47
SLOPPY JOE
$ 1. 90
KRAFT MAC & CHEESE $ 0.98
HONEY BUN
$ 0.65
HUDSON COFFEE
$ 0.59
TUNA
$ 1. 53
PEANUT BUTTER
$ 2.03
FRESH SCENT
$ 0.76
SNICKERS
$ 0.66
$.41STAMPED ENVELOP $ 0.49
SHOWER SLIPPERS
$ 0.72
WRITING TABLET
$ 1.00
PEN
$ 0.42
-----TOTAL

.*

THANK Yoq

C,oMEAe,n\N
,,,,
"

#
1
1
_1
1
15
6
3
1
1
2
2
5
4
2
2
2
4
7
1
1
1

$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$

TOTAL
1.40
2.72 ,
. __L. 42__
3.04
5.25 ~
1. 86
1. 35
1.38
1.47
3.80
1. 96
3.25 '
2.36
3.06
4.06
1. 52
2.64
3.43
0.72
1.00
0.42
50.16

