ee Me ArPD
e
10/30/o7 -------- c C
'10:58
/
THE CITY OF NEW YoRK
DEPARTMENT OF CORRECTON / f/
/ / /
OBCC
BACA, MICHAEL
ID#1410720441

/ /f r,
Qo,
,
COMMIISSARY PURCHASE --4
REFERENCE NUMBER:1187090735
ITEM
ORANGE SLICE
CHEEZ-IT
PRICE TOTAL
$ 1.40 1 $
S 2.72
TOWN HOUSE CRACKERS S 3 .47
CHEWY CHIPS AHOY S 3.04
RAMEN SOUP
BEEFSTICK
S 0.35
S 0.31
NACHO CHEESE DORITO S 0.45
KOOL AID GRAPE 6OZ. S 1.38
CLEAR TANG
SLOPPY UOE
S 1.47
$ 1.90
KRAFT MAC & CHEESE $ 0.98
HONEY BUN
HUDSON COFFEE
TUNA
PEANUT BUTTER
FRESH SCENT
SNICKERS
$ 0.65
$ 0.59
S 1.53
$ 2.03
s 0.76
$ 0.66
S.4LSTAMPED ENVELOP $ 0.49
SHOWER SLIPPERS S 0.72
WRITING TABLET S 1.00
PEN
TOTAL
$ 0.42
L. xA You nyt lci o,
1 s
1 s
1 s
15 s
6 s
3 s
1 S
1 s
2 s
2 s
5 s
4 $
2 s
2 s
2 s
4 $
7 s
1 s
1 s
1 s
s
1.40
2. 72
3.47
3.04
5. 25
1.86
1.35
1.38
1.47
3.80
1.96
3. 25V
2.36
3.06
4.06
1.52
2. 64
3.43
0.72
1.00
0.42
50.16
