GENERAL-PURPO SE COMMITTEE
CAMPAIGN FINANCE REPORT

FORM

GPAC

COVE R SHEET PG 1
1 File< 10

The GPAC Instruction Guid e explains how to complete this form.

2 Total pages filed:
7

(Ethics Commi$$ionFilers)

000 82952
3 CO MMITTEE NAME

OFFICE USE ONLY

C iti ze ns fo r a Q u a lity Judic iary

Dale Reetlve<I

E L ECT RO NICAL LY FIL ED

10/04/20 18
4

COM MITTEE
AD DRESS

D

AD DRESS/ PO BOX;

APT/ SUITE# ;

5120 Woo

dw ay Dr ive, S ui te

Housto n,

TX 77056

CITY;

STA TE;

ZIP COD E

5004

Dale Hatld-Oel~red

OI

Da(e Postmarked

Change of Adclrt!:1:1

Rc«: ipc11

Am()Unt

~te Process-eCI

oe1e 1ma(,ed

5 CAM PAIG N
TREA SURER
NAME

MS /MR S / MR

FIRST

Mr.

Brian

Ml

...... .............. ...................................... .,. ............................................................................................ ..... .. ..........................................................
NICKNAM E

LAST

SUFFIX

Etti nge r

6 CAMPAIG N

TREASURER
STREET
ADORESS
(Rcsid~

0 1 81.1$11'111$$)

7 CAM PAIG N
TREA SURER
MAILING
ADD RESS

8

9

STREET AD DRESS (NO PO BOX PLEA SE);

5120 Woo

dw ay Dr ive, S ui te

Housto n ,

TX 77056
A PT / SUITE#;

dw ay Dr ive, S ui te

□ Ch :mgt, ol AdcltCI$$

Housto n ,

TX 77056

CAMPAIG N
TREASURER
PHO NE

AREA CODE

10 PERIO D
COVERE D

CITY;

STA TE;

ZIP CODE

5004

STREET O R PO BOX ;

5120 Woo

REPO RT
TYPE

APT/ SUITE# ;

CITY ;

STA TE ;

ZIP CODE

5004

PHONE NUMBER

EXTENSION

(713) 266-1112

□

Janvary15

□

J uly 15

Month

Day

III
□
□

81h day befo1e eleclio n
Runof1

Year

Month

07/24/2018

THRO UG H

ELECT ION DATE

11 ELECTION
Month

Day

Year

11/06/20 18

□
□

30th day before election

Day

Dis.solution (Attach PAC -DR)
10th day afte1campaign treasur e,
l etl'IWll\tiO ll

Year

09/27/2018
ELECTI ON TYPE

□ Primary

□Runoff

0

□Special

G eneral

□Other

GOTO PAGE2
Forms prov1aea o•y Texas Eli ,,cs .....
omm1ss1on

www.eti,1cs.state.tx.us

ve rsio n

Vl .u.6,83

