MONETAR Y POLITI CAL CONTRIBUTION S

SCHEDUL .E

1 Total pages Schedu le Al :

The Instruction Guide explains how to complete this form .

Sch: 313 Rpt: 617

2 FILER NAME

3 Filer 10 (Ethics Commission Filers)

Citize ns for a Quality Ju diciary
4

Date
09/1712018

Al

s

Full name o f con tributor

000829 52

0

\

out-of-slate PAC (10 #:

7 Amount o f Contribution ($)

Polla nd, Gary

$2, 500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

6 Contribu tor address : City; State; Zip Code

Housto n, TX 77098
8

Principal occup.a6on / Job title (See Instructions)

9

Polland & Assoc iates

Attorn ey

Date
09/1012018

Employer (See Instructions)

Full name o f con tributor

0

\

out-of-slate PAC (10 #:

Amount o f Contribution ($)

Pras ifka, Wa de

$2, 500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Housto n, TX 77007
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorn ey

Self

Date

09/1012018

Full name o f con tributor

0

\

out-of-slate PAC (10 #:

Amount o f Contribution ($)

Stewart, Dana Rahman

$2, 500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Housto n, TX 770 57
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorn ey

Self

Date

09/2712018

Full name o f con tributor

D out-of-slate PAC (10 #:

\

Amount o f Contribution ($)

T he Lo ngwo rt h Law Firm PC

$2, 500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Housto n, TX 7700 2
Principal occup.a6on / Job title (See Instructions)

Date

08/3012018

Full name o f con tributor

Employer (See Instructions )

D out-of-slate PAC (10 #:

\

T ran, Thao

Amount o f Contribution ($)

$1,000 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Housto n, TX 77098
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorn ey

Self

Fo rms prov1aea D'y Texas Eli ,,cs .....
omm1ss1on

www .eti,1cs.state.tx .us

Ve rsmn V l. U.o.t:o3

