MONETAR Y POLITI CAL CONTRIBUTION S

SCHEDUL .E

1 Total pages Schedu le Al :

The Instruction Guide explains how to complete this form .

Sch: 113Rpt: 417

2 FILER NAME

3 Filer 10 (Ethics Commission Filers)

Citizens for a Quality Judiciary
4

Date

09/1712018

Al

s

Full name o f con tributor

000829 52

0

\

out-of-slate PAC (10 #:

7 Amount o f Contribution ($)

Bloome, Sara

$2,000 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

6 Contribu tor address : City; State; Zip Code

Houston, TX 77098
8

Principal occup.a6on / Job title (See Instructions)

9

Attorney
Date

09/2712018

Employer (See Instructions)

Self
Full name o f con tributor

0

\

out-of-slate PAC (10 #:

Amount o f Contribution ($)

Bobbitt, JB

$1,000 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Houston, TX 77080
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorney

Self

Date

09/2712018

Full name o f con tributor

0

\

out-of-slate PAC (10 #:

Amount o f Contribution ($)

Brock, Valeria Lee

$2, 500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Houston, TX 77098
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorney

Self

Date

09/1012018

Full name o f con tributor

D out-of-slate PAC (10 #:

\

Amount o f Contribution ($)

Cannon, J osep h

$3,000 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Spring, TX 77389
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorney

Self

Date

09/1212018

Full name o f con tributor

D out-of-slate PAC (10 #:

\

Amount o f Contribution ($)

$2, 500 .00

E tti ng er, B ri an
.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Houston, TX 7709 4
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorney

Law Office of Brian Eninger

Fo rms

prov1ae a D'y Texas Eli ,,cs .....omm1ss 1on

www .e ti,1cs .sta te .tx .u s

Ve rsm n V l. U.o.t:o3

