MONETAR Y POLITI CAL CONTRIBUTION S

SCHEDUL .E

1 Total pages Schedu le Al :

The Instruction Guide explains how to complete this form .

Sch: 213Rpt: 517

2 FILER NAME

3 Filer 10 (Ethics Commission Filers)

Citizens for a Quality Judiciary
4

Date

08/0712018

Al

s

Full name o f con tributor

000829 52

0

\

out-of-slate PAC (10 #:

7 Amount o f Contribution ($)

Larry M Hicks CPA

$100 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

6 Contribu tor address : City; State; Zip Code

Houston, TX 7709 2
8

Principal occup.a6on / Job title (See Instructions)

9

CPA
Date

09/1012018

Employer (See Instructions)

Self
Full name o f con tributor

0

\

out-of-slate PAC (10 #:

Amount o f Contribution ($)

Law Office of Mitche ll R Ne lson PLLC

$2,500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Houston, TX 77008
Principal occup.a6on / Job title (See Instructions)

Date

09/2712018

Full name o f con tributor

0

Employer (See Instructions )

\

out-of-slate PAC (10 #:

Amount o f Contribution ($)

Law Offices of Matt hew Dexter PLLC

$2 50.00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Houston, TX 7700 9
Principal occup.a6on / Job title (See Instructions)

Date

09/1712018

Full name o f con tributor

Employer (See Instructions )

D out-of-slate PAC (10 #:

\

Amount o f Contribution ($)

McAlister, Sea n

$2,500 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Spring, TX 77379
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorney

Self

Date

09/0 612018

Full name o f con tributor

D out-of-slate PAC (10 #:

\

McBride, Ralph

Amount o f Contribution ($)

$1,000 .00

.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .

Contribu tor address : City; State; Zip Code

Houston, TX 77057
Principal occup.a6on / Job title (See Instructions)

Employer (See Instructions )

Attorney

Bracewe ll

Forms prov1aea D'y Texas Eli ,,cs .....
omm1ss1on

www.eti,1cs.state.tx.us

Versmn Vl. U.o.t:o3

